# RepoFlow

./: .gitignore  APK_RECOVERY_REPORT.md  BUILD_STABILIZATION_PASS_2.md  BUILD_STABILIZATION_PASS_5.md  FINAL_GIT_MANAGER_FIX.md  FINAL_UI_FIX_REPORT.md  FIX_REPORT.md  GIT_MANAGER_FIX_REPORT.md  Prd.md  RUN_CATCHING_AUDIT.md  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repoflow/: MainActivity.kt  RepoFlowApplication.kt
app/src/main/java/com/repoflow/auth/: AccountScreen.kt  AccountViewModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/repoflow/navigation/: AppNavHost.kt  AppNavigation.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/repoflow/core/data/git/: GitManager.kt
core/src/main/java/com/repoflow/core/data/local/: AppDatabase.kt
core/src/main/java/com/repoflow/core/di/: AiModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/repoflow/core/navigation/: BottomNavItem.kt  Routes.kt
core/src/main/java/com/repoflow/core/theme/: Color.kt  Colors.kt  Shapes.kt  Theme.kt  Type.kt  Typography.kt
core/src/main/java/com/repoflow/core/ui/: BaseViewModel.kt
docs/: DESKTOP_AGENT_ARCHITECTURE.md
feature-actions/: build.gradle.kts
feature-actions/src/main/java/com/repoflow/feature/actions/: ActionsDashboardScreen.kt  ActionsViewModel.kt  WorkflowRunDetailScreen.kt
feature-activity/: build.gradle.kts
feature-activity/src/main/java/com/repoflow/feature/activity/: ActivityScreen.kt  ActivityViewModel.kt
feature-commit/: build.gradle.kts
feature-commit/src/main/java/com/repoflow/feature/commit/: CommitScreen.kt  CommitViewModel.kt
feature-diff-viewer/: build.gradle.kts
feature-diff-viewer/src/main/java/com/repoflow/feature/diffviewer/: DiffViewerScreen.kt  DiffViewerViewModel.kt
feature-git-pilot/: build.gradle.kts
feature-git-pilot/src/main/java/com/repoflow/feature/gitpilot/: ChangelogScreen.kt  CommitMessageScreen.kt  ConflictHelpScreen.kt  GitErrorHelpScreen.kt  GitPilotScreen.kt  GitPilotViewModel.kt  RepoSummaryScreen.kt
feature-git-status/: build.gradle.kts
feature-git-status/src/main/java/com/repoflow/feature/gitstatus/: GitStatusScreen.kt  GitStatusViewModel.kt
feature-home/: build.gradle.kts
feature-home/src/main/java/com/repoflow/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature-issues/: build.gradle.kts
feature-issues/src/main/java/com/repoflow/feature/issues/: CreateIssueScreen.kt  IssueDetailScreen.kt  IssueViewModel.kt  IssuesScreen.kt
feature-pc-bridge/: build.gradle.kts
feature-pc-bridge/src/main/java/com/repoflow/feature/pcbridge/: PcBridgeDiscoveryScreen.kt  PcBridgePairingScreen.kt  PcBridgeRemoteScreen.kt  PcBridgeScreen.kt  PcBridgeViewModel.kt
feature-pull-requests/: build.gradle.kts
feature-pull-requests/src/main/java/com/repoflow/feature/pullrequests/: CreatePullRequestScreen.kt  PullRequestDetailScreen.kt  PullRequestViewModel.kt  PullRequestsScreen.kt
feature-repositories/: build.gradle.kts
feature-repositories/src/main/java/com/repoflow/feature/repositories/: RepositoriesScreen.kt  RepositoriesViewModel.kt
feature-repository-detail/: build.gradle.kts
feature-repository-detail/src/main/java/com/repoflow/feature/repositorydetail/: RepositoryDetailScreen.kt  RepositoryDetailViewModel.kt
feature-settings/: build.gradle.kts
feature-settings/src/main/java/com/repoflow/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature-workspace/: build.gradle.kts
feature-workspace/src/main/java/com/repoflow/feature/workspace/: WorkspaceScreen.kt  WorkspaceViewModel.kt
gradle/: libs.versions.toml
protocol/: PC_BRIDGE_PROTOCOL.md
(+108 files in other folders)
